{
    "extends": [
        "./base.jsonc"
    ],
    "rules": {
        "spaced-comment": "warn",
        "no-multi-spaces": "warn",
        "no-whitespace-before-property": "warn",
        "sort-imports": [
            "warn",
            {
                "ignoreCase": true
            }
        ],
        "capitalized-comments": [
            "warn",
            "always",
            {
                "ignoreConsecutiveComments": true
            }
        ],
        "no-extra-semi": "error",
        "@typescript-eslint/space-before-function-paren": [
            "warn",
            "always"
        ],
        "@typescript-eslint/semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
            "error",
            {
                "accessibility": "explicit",
                "overrides": {
                    "constructors": "off"
                }
            }
        ],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "default",
                "format": ["camelCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid"
            },
            {
                "selector": "import",
                "format": ["PascalCase", "camelCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid"
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid"
            },
            {
                "selector": "enumMember",
                "format": ["PascalCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "error"
    }
}
